{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C4B.db",
    "SellerContext": "Data Source=C4B.db",
    "FeedbackContext": "Data Source=Feedback.db"
  },
  "Email": {
    "NomeEmail": "labs.voyaguer@gmail.com"
  },
  "Recaptcha": {
    "Secret": "6LfrEXUdAAAAAMkL4sDemtSjhQu1uN66UGf3P_W3",
    "ApiUrl": "https://www.google.com/recaptcha/api/siteverify",
    "MinScore": "0.5"
  }
}
